# AirPods4ANC-

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airpods/ultimate/: AirPodsService.kt  BatteryHelper.kt  BatteryParser.kt  BluetoothManager.kt  BluetoothReceiver.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
github/workflows/: android.yml
