
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.airpods.ultimate'
    compileSdk 34

    defaultConfig {
        applicationId "com.airpods.ultimate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
}

